<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89fc0183e1a44721af53ec7edfc37bb6" Name="Diagram1">
        <EntityTypeShape EntityType="TelephoneShopModel.ActAboutRepair" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.ConsumableMaterial" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Money_Fasilities" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Phone" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Request" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Role" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Shop" Width="1.5" PointX="4" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.ShopClient" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Storage" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Type_Malfunction" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Type_Phone" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.User" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneShopModel.Workshop" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TelephoneShopModel.FK_ActAboutRepair_ConsumableMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_ActAboutRepair_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_ActAboutRepair_Type_Malfunction" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_ActAboutRepair_User" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Workshop_ActAboutRepair" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Storage_ConsumableMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Storage_Money_Fasilities" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Phone_Type_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Shop_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Request_ShopClient" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Shop_User" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneShopModel.FK_Workshop_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>